org.gradle.jvmargs  = -Xmx2G

#Fabric properties
#See copy-paste

#Mod properties
mod_version         = 2.0SNAPSHOT0
maven_group         = com.kosmx.emotes
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.16.8
bendylib_version   = 1.0.2

spigot_api      = 1.16.5-R0.1-SNAPSHOT

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16