org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#See copy-paste

#Mod properties
mod_version         = 0.12.3
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.398-1.16