org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#See copy-paste

#Mod properties
mod_version         = 1.3snapshot4
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.14.13+build.19
cloth_version       = 4.8.3
bendylib_version   = 0.2.3

spigot_api      = 1.16.5-R0.1-SNAPSHOT

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16