org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#See copy-paste

#Mod properties
mod_version         = 1.0.0-shapshot
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable
bendylib_version   = 0.2.2

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16