org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.6
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 0.12.3
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotecraft

#Dependencies
fabric_api_version  = 0.17.2+build.396-1.16
modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable