org.gradle.jvmargs  = -Xmx2G

#Fabric properties
#See copy-paste
mod_description = Play emotes in Minecraft\\nOpen the menu to setup your fast-choose wheel\\n\\nYou can add custom emotes, and you can play these even if nobody else has them\\n\\nSpecial thanks:\\nKale Ko for creating emotes and help in the UI design\\nOrsond for inspiring me and providing CollarMC\\narchitectury for the Forge build tools
#Mod properties
mod_version         = 2.0.3
maven_group         = io.github.kosmx.emotes
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.16.9
bendylib_version   = 1.1.0

spigot_api      = 1.15.2-R0.1-SNAPSHOT

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

#Fabric api
fabric_version=0.34.0+1.16