org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#See copy-paste

#Mod properties
mod_version         = 1.2.3
maven_group         = com.kosmx.emotecraft
archives_base_name  = emotecraft

#Dependencies
modmenu_version     = 1.14.13+build.19
cloth_version       = 4.8.3
bendylib_version   = 0.2.3

#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0

#Fabric api
fabric_version=0.29.3+1.16