module_name = 17

java_version = 16


modmenu_version     = 2.0.0-beta.7
bendylib_version   = 2.0-SNAPSHOT11

# Minecraft dependency setup
minecraft_version=1.17
yarn_mappings=1.17+build.6

#Fabric api
fabric_version=0.34.10+1.17